<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat dos DEv</title>
        <link rel="stylesheet" type="text/css" href="/chat_realtime-nodejs-socket.io/style.css" />
    </head>
    <body>
        <div id='acesso_usuario'>
            <form id='login'>
                <input type='text' placeholder='Insira seu apelido' name='apelido' id='apelido' />
                <input type='submit' value='Entrar' />
            </form>
       </div>
       
       <div id='sala_chat'>
            <div id='historico_mensagens'></div>
            <select multiple="multiple" id='lista_usuarios'><option value=''>Usuarios On-line</option></select>
            <form id='chat'>
                <input type='text' id='texto_mensagem' name='texto_mensagem' />
                <input type='submit' value='Enviar mensagem!' />
            </form>
       </div>
    
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.socket.io/4.5.3/socket.io.min.js" integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/chat_realtime-nodejs-socket.io/scripts/messageController.js"></script>
    </body>
</html>
